the drag logs, but the copy (command-c) doesn *not* log

=== viewer copy_to_clipboard pid=109544 bytes=37 ===
viewer body: "lay on startup before showing the tod"
=== Thu May 28 05:35:16 PM PDT 2026 pid=110427 tty=not a tty ===
stdin bytes: 37
stdin head:  lay on startup before showing the tod
base64:      REDACTED
osc52 rc:    1
=== Thu May 28 05:35:16 PM PDT 2026 pid=110444 tty=not a tty ===
stdin bytes: 37
stdin head:  lay on startup before showing the tod
base64:      REDACTED
osc52 rc:    1
=== viewer copy_to_clipboard pid=109544 bytes=31 ===
viewer body: "on startup before showing the t"
=== Thu May 28 05:36:17 PM PDT 2026 pid=110942 tty=not a tty ===
stdin bytes: 31
stdin head:  on startup before showing the t
base64:      REDACTED
osc52 rc:    1
=== Thu May 28 05:36:17 PM PDT 2026 pid=110959 tty=not a tty ===
stdin bytes: 31
stdin head:  on startup before showing the t
base64:      REDACTED
osc52 rc:    1